.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 4%
    z-index: 2
  &-2
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 4%
    z-index: 2
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 19%
    left: 13%
    z-index: 2
  &-4
    animation: spinner 15s infinite linear
    position: absolute
    top: 18%
    right: 5%

.banner-principal__img
    img
      z-index: 1
      position: relative

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes spinner
  0% 
      transform: rotate(0deg)
  100% 
      transform: rotate(1turn)

.color_texto_acento
  color: $color-acento-contenido

.color_primario_txt_destacado
  background: #EAF4E0
  &::before
    background-color: $color-primario

.acento-botones_txt_destacado
  background: #FEE5DC
  &::before
    background-color: $color-acento-botones

///// Custom acordeon A tipo A --------------------------------------

.tarjeta.acordeonA
  background-color: #DFEAF1

.acordion__accion__btn--a
  background-color: $color-secundario

.acordion__activo
  background-color: #fdf3e1 !important 

  // Custon Tarjeta ---------------------------

.clr-paleYellow
  background: #E2E3F6  

  // Tarjeta icono suspendido ----------------
.t-2-nivel1-tarjeta
  height: 4em
.t-2-nivel2-tarjeta
  height: 15em
  border-radius: 20px
.t-2-nivel3-tarjeta
  margin-top: -3em

.t-3-nivel1-tarjeta
  height: 4em
.t-3-nivel2-tarjeta
  height: 22em
  border-radius: 20px
.t-3-nivel3-tarjeta
  margin-top: -3em
.tarjeta-color-st5
  background-color: #E2E3F6

// check color ------------

.color-icon-check
  color: $color-acento-botones

// card horizontal

.crd--avatarHorizontal
  position: relative
  padding-right: 1rem
  height: 190px
  & > *
    position: relative
  h5 
    color: #black
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    background-color: #E3F0D5
    height: 100%

  @media (max-width: 1000px)
    padding-right: 2rem
    height: 100%


.crd--complete
  &::before
    border-radius: 30px  

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

    
  // color slider img 

.tarjeta--green
  background-color: #FAFCE1
  .slyder-a__btn--sigt,.slyder-a__btn--atrs
    background-color: $color-secundario

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-secundario 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em    


// color modal puntos

.color-acento-botones_black
  background: #000000e6
  h5,p
   color: #fff !important


// colores
.tabla-ajustes
  border-collapse: inherit
  border-spacing: 5px
  thead
    background-color: $color-secundario